MONGODB_URI=mongodb+srv://snafisa001:l0qwD4GofRkHy5G0@cluster0.henkt.mongodb.net/automation_flow
PORT=5000
NODE_ENV=development

# Email configuration (using Ethereal for testing)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ar.shafi.as@gmail.com
SMTP_PASS=ybwgtlmerqsqxrbx
SMTP_SECURITY=false